<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="head-cont">
                <img src="images/logo.png" alt="logo">
                <nav class="main-nav">
                    <ul class="unstyled-list">
                        <li class="list1"> <a href="#">Furniture</a>
                            <div class="drop-menu">
                                <ul class="unstyled-list" >
                                    <li> <a class="bor" href="#">Tables</a></li>
                                    <li> <a href="#">Study table1</a></li>
                                    <li> <a href="#">Study table2</a></li>
                                    <li> <a href="#">Study table3</a></li>
                                    <li> <a href="#">Study table4</a></li>
                                   
                                </ul>
                                <ul class="unstyled-list" >
                                    <li> <a class="bor" href="#">Tables</a></li>
                                    <li> <a href="#">Study table1</a></li>
                                    <li> <a href="#">Study table2</a></li>
                                    <li> <a href="#">Study table3</a></li>
                                    <li> <a href="#">Study table4</a></li>
                                   
                                </ul>
                                <ul class="unstyled-list" >
                                    <li> <a  class="bor" href="#">Tables</a></li>
                                    <li> <a href="#">Study table1</a></li>
                                    <li> <a href="#">Study table2</a></li>
                                    <li> <a href="#">Study table3</a></li>
                                    <li> <a href="#">Study table4</a></li>
                                   
                                </ul>
                            </div><!-- dropmenu -->
                        </li><!-- fur -->
                       
                        <li class="list1"><a href="#"></a>Armories</li>
                        <li class="list1" ><a href="#">Study Table</a></li>
                        <li class="list1" ><a href="#">Plastic Chair</a></li>
                        <li class="list1"><a href="#">Wardrobes</a></li>
                        <li class="list1"><a href="#">More</a></li>
                    </ul>
                </nav><!-- m nav -->
                <div class="user">
                    <ul class="unstyled-list">
                        <li><i class="fas fa-search"></i></li>
                        <li><i class="fas fa-user"></i></li>
                        <li><i class="fas fa-cart-arrow-down zero"></i>Your Bag</li>
                    </ul>
                </div>
            </div><!-- head cont -->
        </div><!-- container -->
    </header><!-- header -->
                      <!--         -->
    <main>
        <div class="container">
            <img src="images/main.jpg" alt="">
        </div>
    </main><!-- main -->
    <section class="category">
        <div class="sec-heading">
            <h2 class="title">Special Category</h2>
            <span class="line"></span>
        </div> <!-- sec heading -->
        <div class="container">
            <div class="itms-con">
                 <div class="itm-con">
                <img src="images/category.jpg" alt="">
            <h4 class="img-title1">Most Popular</h4>
            <h2 class="img-title2"> Modern Chair Collection</h2>
            <i class="fas fa-angle-right"></i>
                 </div>
                 <div class="itm-con">
                    <img src="images/category2.jpg" alt="">
                <h4 class="img-title1">Most Popular</h4>
                <h2 class="img-title2"> Modern Chair Collection</h2>
                <i class="fas fa-angle-right"></i>
                     </div>
                     <div class="itm-con">
                        <img src="images/category3.jpg" alt="">
                    <h4 class="img-title1">Most Popular</h4>
                    <h2 class="img-title2"> Modern Chair Collection</h2>
                    <i class="fas fa-angle-right"></i>
                         </div>
                         <div class="itm-con">
                            <img src="images/category4.jpg" alt="">
                        <h4 class="img-title1">Most Popular</h4>
                        <h2 class="img-title2"> Modern Chair Collection</h2>
                        <i class="fas fa-angle-right"></i>
                             </div>
            </div><!-- itms con -->
            <div class="discount">
                <div class="disc-text">
                    <div class="text-heading">
                        <i class="fas fa-quote-left"></i>
                        <h2>Penelope Astrid</h2>
                        <h4>(marketing)</h4>
                    </div>
                    <div class="paragraph">
                        <p class="disc-p">This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3 This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3 This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3</p>
                    </div>
                    <div class="lines">
                        <span class="sp1"></span>
                        <span class="sp1"></span>
                        <span class="sp1"></span>
                    </div>
                </div><!-- discount text -->
                <div class="disc-img1">
                    <img src="images/img1.jpg" alt="">
                    <div class="disc-details">
                        <h3>30% Discount</h3>
                        <h4>Designing Interior</h4>
                    </div>
                </div>
                <div class="disc-img2">
                    <img src="images/img2.jpg" alt="">
                    <div class="disc-details">
                        <h3>30% Discount</h3>
                        <h4>Designing Interior</h4>
                    </div>
                </div>
            </div><!-- discount -->
            <div class="scroll">
                <div class="scroll1">
                    <div class="gn-icon icon1"></div>
                    <div class="scrollinfo">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div>
                </div>
                <div class="scroll1">
                    <div class="gn-icon icon2"></div>
                    <div class="scrollinfo">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div>
                </div>
                <div class="scroll1">
                    <div class="gn-icon icon3"></div>
                    <div class="scrollinfo">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div>
                </div>
                <div class="scroll1">
                    <div class="gn-icon icon4"></div>
                    <div class="scrollinfo">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div>
                </div>
                <div class="scroll1 border">
                    <div class="gn-icon icon5"></div>
                    <div class="scrollinfo">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div>
                </div>
            </div>
            <hr>
        <div class="container">
            
    </section><!-- cat -->
    <!--                 -->
    <section class="products">
        <div class="sec-heading">
            <h2 class="title">Special Category</h2>
            <span class="line"></span>
        </div> <!-- sec heading -->
        <div class="container">
            <ul class=" pro-list unstyled-list">
                <li>Wooden Chair</li>
                <li>Plastic Chair</li>
                <li>Study Table</li>
                <li>Armoires</li>
            </ul>
            <div class="pro-items">
                <div class="pro-item">
                    <div class="pro-img">
                        <img src="images/chair1.jpg" alt="">
                        <div class="img-overlay">
                            <img src="images/bk1.jpg" alt="">
                            <ul class=" social unstyled-list">
                                <li><i class="fab fa-facebook-square"></i></li>
                                <li><i class="fab fa-twitter-square"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                                <li><i class="fab fa-instagram-square"></i></li>
                            </ul>
                        </div>
                        <div class="pro-info">
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star"></i>
                            <span>Product Item</span>
                            <h3>108$</h3>
                        </div>
                    </div>
                </div>
                <div class="pro-item">
                    <div class="pro-img">
                        <img src="images/chair2.jpg" alt="">
                        <div class="img-overlay">
                            <img src="images/bk2.jpg" alt="">
                            <ul class=" social unstyled-list">
                                <li><i class="fab fa-facebook-square"></i></li>
                                <li><i class="fab fa-twitter-square"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                                <li><i class="fab fa-instagram-square"></i></li>
                            </ul>
                        </div>
                        <div class="pro-info">
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star"></i>
                            <span>Product Item</span>
                            <h3>108$</h3>
                        </div>
                    </div>
                </div>
                <div class="pro-item">
                    <div class="pro-img">
                        <img src="images/chair3.jpg" alt="">
                        <div class="img-overlay">
                            <img src="images/bk3.jpg" alt="">
                            <ul class=" social unstyled-list">
                                <li><i class="fab fa-facebook-square"></i></li>
                                <li><i class="fab fa-twitter-square"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                                <li><i class="fab fa-instagram-square"></i></li>
                            </ul>
                        </div>
                        <div class="pro-info">
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star "></i>
                            <span>Product Item</span>
                            <h3>108$</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pro-items">
                <div class="pro-item">
                    <div class="pro-img">
                        <img src="images/chair1.jpg" alt="">
                        <div class="img-overlay">
                            <img src="images/bk1.jpg" alt="">
                            <ul class=" social unstyled-list">
                                <li><i class="fab fa-facebook-square"></i></li>
                                <li><i class="fab fa-twitter-square"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                                <li><i class="fab fa-instagram-square"></i></li>
                            </ul>
                        </div>
                        <div class="pro-info">
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star "></i>
                            <span>Product Item</span>
                            <h3>108$</h3>
                        </div>
                    </div>
                </div>
                <div class="pro-item">
                    <div class="pro-img">
                        <img src="images/chair2.jpg" alt="">
                        <div class="img-overlay">
                            <img src="images/bk2.jpg" alt="">
                            <ul class=" social unstyled-list">
                                <li><i class="fab fa-facebook-square"></i></li>
                                <li><i class="fab fa-twitter-square"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                                <li><i class="fab fa-instagram-square"></i></li>
                            </ul>
                        </div>
                        <div class="pro-info">
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star"></i>
                            <span>Product Item</span>
                            <h3>108$</h3>
                        </div>
                    </div>
                </div>
                <div class="pro-item">
                    <div class="pro-img">
                        <img src="images/chair3.jpg" alt="">
                        <div class="img-overlay">
                            <img src="images/bk3.jpg" alt="">
                            <ul class=" social unstyled-list">
                                <li><i class="fab fa-facebook-square"></i></li>
                                <li><i class="fab fa-twitter-square"></i></li>
                                <li><i class="fab fa-linkedin"></i></li>
                                <li><i class="fab fa-instagram-square"></i></li>
                            </ul>
                        </div>
                        <div class="pro-info">
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star yellow"></i>
                            <i class="far fa-star"></i>
                            <span>Product Item</span>
                            <h3>108$</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- con -->
    </section>    <!-- products -->

</body>
</html>